<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="./app.css" rel="stylesheet">
    <title>Landing Page</title>
</head>
<body>
<div class="wrapper">
    <div class="main__wrap">
        <div class="container">
            <header class="header">
                    <div class="logo">
                        <a class="main__logo" href="#">LOGO</a>
                    </div>
            </header>
            <main class="main">
                <section class="landing__page-section">
                    <div class="block">
                        <div class="first__section">
                            <div class="image"></div>
                            <div class="first__text">
                                <h1>Video projektai nuo idėjos iki finalo</h1>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>
</div>
</body>
</html>